
.profile-menu {
  justify-content: center;

}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.row {
  margin-top: 50px;
}
.col-6 {
display:flex;
justify-content:center;
align-items:center;
margin:auto;
max-width: none
}

.d-block {
  height:1000px;
  width:1200px;
}

.carousel-inner {
  height:1000px;
  width:1200px;
  margin: auto;
}

.menu {
  display:flex;
  justify-content: center;
  align-items:center;
  margin:auto;
  border-color:#39393A;
}


.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 80vw;
  margin: 0 auto;
  min-height: 100vh;
}

.avatar {
  width: 40px;
  border-radius: 50%;
}

.avatar-large {
  width: 56px;
  border-radius: 50%;
}

// .btn {
//   flex: 1 1 auto;
//   margin: 10px;
//   padding: 30px;
//   text-align: center;
//   text-transform: uppercase;
//   transition: 0.5s;
//   background-size: 200% auto;
//   color: white;
//  /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
//   box-shadow: 0 0 20px #eee;
//   border-radius: 10px;
//  }

// /* Demo Stuff End -> */

// /* <- Magic Stuff Start */

.btn:hover {
  background-position: right center; /* change the direction of the change here */
}

.btn-1 {
  background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
}

.btn-2 {
  background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
}

.btn-3 {
  background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
}

.btn-4 {
  background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
}

.btn-5 {
  background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 51%, #ffecd2 100%);
}

